body {
    height: 3000vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif, 'Open Sans', sans-serif;
    overflow-x: hidden;
}

#nav1 {
    height: 45px;
}

#navigation {
    height: 140px;
}

.slide {
    display: none;
}

.slide.active {
    display: block;
}

.slide img {
    width: 100%;
    height: 500px;

}

.dot {
    height: 7px;
    width: 7px;
    border: 1px solid;
    background-color: white;
    margin: 100%;
    transition: all 0.2s ease;
    ;
}

.dot.active {
    height: 10px;
    width: 10px;
    border: 5px solid;
    background-color: white;
    transition: all 0.2s ease;
}

.dot:hover {
    cursor: pointer;
    border: 5px solid;
    background-color: white;
}

#slider {
    height: 200px;
}

#about {
    left: 40%;
}

#second_card {
    width: 20% !important;
    left: 15%;
    font-size: 12px;
    box-shadow: 0 0 8px 7px rgba(0, 0, 0, 0.2);
}

img[alt="mock"] {
    height: 450px;
}

#flip {
    position: relative;

}

#front, #back {
    width: 80%;
    height: 200px;
    /* backface-visibility: hidden ; */
    position: absolute;
    border: 1px solid #fff;
    border-radius: 15px;
    padding: 10px;
    text-align: center;

}


#front {
    transform: rotateX(0);

}

#back {
    transform: rotateX(90deg);
}

#flip:hover #front {
    transform: rotateX(90deg);
    transform: translate("", -200px);
    transition: all 1.5s;
}

#flip:hover #back {
    transform: rotateX(0);
    transition: all 1.5s;
    background-color: white;
    color: black;
}


.service-section {
    background: url('../images/slider2.jpg') no-repeat center center;
    background-attachment: fixed;
    height: 110vh;
    background-size: cover;
    padding: 50px 0;
    color: white;
    opacity: 0.9;
}

.blue-lines {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.line {
    background-color: blue;
    height: 2px;
}

.short {
    width: 50px;

}

.long {
    width: 100px;
}

#lef {
    margin-left: auto !important;
}

.test2 {
    display: none;
    height: 80px;
    /* transition: all 0.5s; */

}

.test:hover .test2 {
    display: block !important;
    box-shadow: 0 0 8px 7px rgba(0, 0, 0, 0.2);

}

#hover-img {
    max-width: 95%;
    height: 350px;
}

#team {
    top: 85%;
    box-shadow: 0 0 10px rgba(0, 0.2, 0, 0.1);
    font-size: 12px;
    width: 90%;
}

#team-line {
    padding: 1px;
}

#team-info {
    display: none;
}

.members:hover #team-info {
    display: block;
}

.members:hover #team {
    transform: translateY(-70%);
    transition: transform 0.3s;
}

.members img {
    height: 370px;
    object-fit: cover;
}

.team-soc {
    border-radius: 5px 5px 0 0;
}

.team-soc a {
    padding: 5% 0;
    color: white;
    margin: 0 10px;
    font-size: 0.8rem;
    transition: color 0.3s;
}

.team-soc a:hover {
    color: black;
}

#img-site {
    width: 100%;
    height: 100vh;
}

.pricing-table {
    border-radius: 10px;

}

#table-active {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.line {
    height: 2px;
}

.rad {
    border-radius: 50px !important;
}

.rad2 {
    border-radius: 50px 0px 0px 50px !important;
    /* width: 17%; */
}

.rad3 {
    border-radius: 0px 50px 50px 0px !important;
    /* width: 17%; */

}

#features i {
    font-size: 1.5rem;
}